<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kEh-Ql-eax">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="0ac-uk-cP7">
            <objects>
                <viewController storyboardIdentifier="Search_VC" id="kEh-Ql-eax" customClass="Search_VC" customModule="Outdoor360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Icy-f1-PUN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJv-af-ZIf">
                                <rect key="frame" x="16" y="114" width="288" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Qnf-Wa-R5f">
                                        <rect key="frame" x="0.0" y="8" width="24" height="24"/>
                                        <color key="tintColor" red="0.86574596169999996" green="0.29238703849999997" blue="0.24123743180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="MqE-ne-pfW"/>
                                            <constraint firstAttribute="height" constant="24" id="zJk-L3-l7l"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trips Near Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gY-yS-ojw">
                                        <rect key="frame" x="32" y="9.5" width="106" height="21"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="16r-Kz-DjG"/>
                                    <constraint firstItem="8gY-yS-ojw" firstAttribute="centerY" secondItem="Qnf-Wa-R5f" secondAttribute="centerY" id="OE0-DL-lkM"/>
                                    <constraint firstItem="Qnf-Wa-R5f" firstAttribute="top" secondItem="DJv-af-ZIf" secondAttribute="top" constant="8" id="esD-Gw-IgD"/>
                                    <constraint firstItem="8gY-yS-ojw" firstAttribute="leading" secondItem="Qnf-Wa-R5f" secondAttribute="trailing" constant="8" id="gkY-hB-QUp"/>
                                    <constraint firstItem="Qnf-Wa-R5f" firstAttribute="leading" secondItem="DJv-af-ZIf" secondAttribute="leading" id="nUa-xA-OBN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequently Searched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QE-kI-CtY">
                                <rect key="frame" x="16" y="178" width="288" height="24"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ct-lo-1C4">
                                <rect key="frame" x="16" y="218" width="288" height="34"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="Florida">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="floridaClicked:" destination="kEh-Ql-eax" eventType="touchUpInside" id="i8z-uL-hvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaK-TF-LfV">
                                <rect key="frame" x="16" y="302" width="288" height="34"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="Texas">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="texasClicked:" destination="kEh-Ql-eax" eventType="touchUpInside" id="XJ4-P9-DTG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8H-ct-oxc">
                                <rect key="frame" x="16" y="260" width="288" height="34"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="California">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="californiaClicked:" destination="kEh-Ql-eax" eventType="touchUpInside" id="6Zw-dz-LrG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0Z-d8-d5W">
                                <rect key="frame" x="16" y="46" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RpY-93-tT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Search City, State, Country ">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchViewClicked:" destination="kEh-Ql-eax" eventType="touchUpInside" id="Mog-If-AHD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S0Z-d8-d5W" firstAttribute="leading" secondItem="yHb-gZ-Hlv" secondAttribute="leading" constant="16" id="Bdw-U9-nen"/>
                            <constraint firstItem="3QE-kI-CtY" firstAttribute="top" secondItem="DJv-af-ZIf" secondAttribute="bottom" constant="24" id="Gne-u4-MQ7"/>
                            <constraint firstItem="u8H-ct-oxc" firstAttribute="leading" secondItem="yHb-gZ-Hlv" secondAttribute="leading" constant="16" id="Jyf-u8-Ono"/>
                            <constraint firstItem="yHb-gZ-Hlv" firstAttribute="trailing" secondItem="DJv-af-ZIf" secondAttribute="trailing" constant="16" id="KSX-Ew-vRf"/>
                            <constraint firstItem="DJv-af-ZIf" firstAttribute="top" secondItem="S0Z-d8-d5W" secondAttribute="bottom" constant="8" id="NM3-xI-RsF"/>
                            <constraint firstItem="3QE-kI-CtY" firstAttribute="leading" secondItem="yHb-gZ-Hlv" secondAttribute="leading" constant="16" id="Oxt-o4-aaf"/>
                            <constraint firstItem="yHb-gZ-Hlv" firstAttribute="trailing" secondItem="u8H-ct-oxc" secondAttribute="trailing" constant="16" id="PdA-2t-vqN"/>
                            <constraint firstItem="DJv-af-ZIf" firstAttribute="leading" secondItem="yHb-gZ-Hlv" secondAttribute="leading" constant="16" id="RUE-5S-kzR"/>
                            <constraint firstItem="UaK-TF-LfV" firstAttribute="leading" secondItem="yHb-gZ-Hlv" secondAttribute="leading" constant="16" id="Su8-I5-vn8"/>
                            <constraint firstItem="yHb-gZ-Hlv" firstAttribute="trailing" secondItem="9Ct-lo-1C4" secondAttribute="trailing" constant="16" id="TwD-uv-4rA"/>
                            <constraint firstItem="yHb-gZ-Hlv" firstAttribute="trailing" secondItem="S0Z-d8-d5W" secondAttribute="trailing" constant="16" id="V10-BJ-Dbs"/>
                            <constraint firstItem="yHb-gZ-Hlv" firstAttribute="trailing" secondItem="3QE-kI-CtY" secondAttribute="trailing" constant="16" id="aXL-Iq-7EP"/>
                            <constraint firstItem="yHb-gZ-Hlv" firstAttribute="trailing" secondItem="UaK-TF-LfV" secondAttribute="trailing" constant="16" id="hRF-DK-Qnn"/>
                            <constraint firstItem="9Ct-lo-1C4" firstAttribute="leading" secondItem="yHb-gZ-Hlv" secondAttribute="leading" constant="16" id="jt7-zu-bdm"/>
                            <constraint firstItem="S0Z-d8-d5W" firstAttribute="top" secondItem="yHb-gZ-Hlv" secondAttribute="top" constant="26" id="nIA-s9-NOc"/>
                            <constraint firstItem="9Ct-lo-1C4" firstAttribute="top" secondItem="3QE-kI-CtY" secondAttribute="bottom" constant="16" id="pJH-An-TSe"/>
                            <constraint firstItem="UaK-TF-LfV" firstAttribute="top" secondItem="u8H-ct-oxc" secondAttribute="bottom" constant="8" id="r6m-nJ-hWn"/>
                            <constraint firstItem="u8H-ct-oxc" firstAttribute="top" secondItem="9Ct-lo-1C4" secondAttribute="bottom" constant="8" id="ren-Wf-zzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yHb-gZ-Hlv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orc-Jl-zoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.5" y="210.21126760563379"/>
        </scene>
        <!--Search ResultVC-->
        <scene sceneID="u0w-cL-D4X">
            <objects>
                <viewController storyboardIdentifier="SearchResult_VC" id="lyl-wP-B5b" customClass="SearchResult_VC" customModule="Outdoor360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgc-zZ-RPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WMR-MZ-kyO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WW-7e-Fc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="209.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="24" height="24"/>
    </resources>
</document>
